src/WhatGoesAround/WhatGoesAround.Phone/MainPage.xaml

<Page
    x:Class="WhatGoesAround.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatGoesAround.Phone"
    xmlns:converters="using:WhatGoesAround.Phone.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <converters:ButtonColorConverter x:Key="ButtonColorConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Bind Path=ViewModel.DisplayMessage}">
            </TextBlock>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{x:Bind Path=ViewModel.CurrentButtonSequence, Mode=OneWay}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Padding="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="30" Height="30" Fill="{Binding Converter={StaticResource ButtonColorConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Canvas Grid.Row="2" x:Name="MainCanvas" Background="Green">

            <Button x:Name="button1" Content="" Click="button1_Click" 
                     Canvas.Left="{x:Bind Path=ViewModel.Button1.Left, Mode=OneWay}"
                     Canvas.Top="{x:Bind Path=ViewModel.Button1.Top, Mode=OneWay}"
                     Width="{x:Bind Path=ViewModel.Button1.Size, Mode=OneWay}"
                     Height="{x:Bind Path=ViewModel.Button1.Size, Mode=OneWay}"
                     Visibility="{x:Bind Path=ViewModel.ButtonsVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                    >               

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse StrokeThickness="15">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Red"/>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="DarkRed"/>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button x:Name="button2" Content="" Click="button2_Click" 
                     Canvas.Left="{x:Bind Path=ViewModel.Button2.Left, Mode=OneWay}"
                     Canvas.Top="{x:Bind Path=ViewModel.Button2.Top, Mode=OneWay}"
                     Width="{x:Bind Path=ViewModel.Button2.Size, Mode=OneWay}"
                     Height="{x:Bind Path=ViewModel.Button2.Size, Mode=OneWay}"
                    Visibility="{x:Bind Path=ViewModel.ButtonsVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                    >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse StrokeThickness="15">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="Blue"/>
                                </Ellipse.Fill>
                                <Ellipse.Stroke>
                                    <SolidColorBrush Color="DarkBlue"/>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Canvas>



    </Grid>


</Page>
