src/WhatGoesAround/WhatGoesAround.Phone/Controls/ButtonControl.xaml

<UserControl
    x:Class="WhatGoesAround.Phone.Controls.ButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatGoesAround.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas>
        
        <!-- White button surround -->
        <Ellipse Height="116" Width="116" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Stroke="Gray">
            <Ellipse.Fill>
                <SolidColorBrush x:Name="ButtonFill" Color="Transparent"/>
            </Ellipse.Fill>
        </Ellipse>

        <!-- Black button background -->
        <Ellipse Height="100" Width="100" Canvas.Left="8" Canvas.Top="8" Stretch="Fill" Stroke="Gray">
            <Ellipse.Fill>
                <SolidColorBrush Color="Black" />
            </Ellipse.Fill>
        </Ellipse>

        <!-- Top glow -->
        <Ellipse x:Name="TopGlow" Height="78" Width="78" Canvas.Left="19" Canvas.Top="9" Stretch="Fill" Stroke="Transparent">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#B0FFFFFF" Offset="0" />
                    <GradientStop Color="#60FFFFFF" Offset="0.3" />
                    <GradientStop Color="#2AFFFFFF" Offset="0.55" />
                    <GradientStop Color="Transparent" Offset="0.88" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TranslateTransform X="0" x:Name="TopGlowTranslate"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!-- Bottom glow -->
        <Ellipse x:Name="BottomGlow" Height="98" Width="98" Canvas.Left="9" Canvas.Top="9" Stretch="Fill" Stroke="Transparent">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#50FFFFFF" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.25"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TranslateTransform X="0" x:Name="BottomGlowTranslate"/>
            </Ellipse.RenderTransform>
            <Ellipse.Clip>
                <RectangleGeometry />
            </Ellipse.Clip>
        </Ellipse>

        <!-- Hover-over glow-->
        <Ellipse x:Name="HoverGlow" Height="98" Width="98" Canvas.Left="9" Canvas.Top="9" Stretch="Fill" Stroke="Transparent" Opacity="0">
            <Ellipse.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#80FFFFFF" Offset="0"/>
                    <GradientStop Color="#60FFFFFF" Offset="0.25"/>
                    <GradientStop Color="Transparent" Offset="0.8"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Clip>
                <RectangleGeometry />
            </Ellipse.Clip>
        </Ellipse>


        <!-- Transparent shape to catch mouse events -->
        <Ellipse x:Name="button" Height="116" Width="116" Canvas.Left="0" Canvas.Top="0" Stretch="Fill">
            <Ellipse.Fill>
                <SolidColorBrush Color="Transparent" />
            </Ellipse.Fill>

            <!-- Animations	-->
            <Ellipse.Triggers>
                <EventTrigger>
                    <EventTrigger.Actions>
                        <BeginStoryboard>

                            <!-- Animation to fire when to mouse is hovering over the button -->
                            <Storyboard x:Name="HoverAnimation" BeginTime="0:0:5">
                                <DoubleAnimation 
								Storyboard.TargetName="HoverGlow" 
								Storyboard.TargetProperty="Opacity"
								From="0.0"
								To="0.5"
								Duration="0:0:0.5" 
								AutoReverse="True"
								RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</UserControl>
